DO $$
DECLARE i INTEGER;
BEGIN
FOR i IN 1 .. 10
LOOP
INSERT INTO "Persons" ("PersonID", "FullName", "Birthday", "E-mail", "Login", "Password")
VALUES (i,
(SELECT array_to_string(ARRAY(
SELECT chr(round(random()*((122-48)+48))::INTEGER) FROM generate_series(1,24)),'')),
(SELECT to_timestamp(random()*2147483647)),
(SELECT array_to_string(ARRAY(
SELECT chr(round(random()*((122-48)+48))::INTEGER) FROM generate_series(1,16)),'')),
(SELECT array_to_string(ARRAY(
SELECT chr(round(random()*((122-48)+48))::INTEGER) FROM generate_series(1,16)),'')),
(SELECT array_to_string(ARRAY(
SELECT chr(round(random()*((122-48)+48))::INTEGER) FROM generate_series(1,8)),'')));
END LOOP;
END $$;